@import '../node_modules/font-awesome/css/font-awesome.css';
@import '../node_modules/octicons/octicons/octicons.css';

.x-stripes(@color; @opacity) {
  background-color: @color;
  background-image: linear-gradient(to bottom left,
    rgba(255,255,255, @opacity) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255,255,255, @opacity) 50%,
    rgba(255,255,255, @opacity) 75%,
    transparent 75%,
    transparent);
  background-size: 1pc 1pc;
}

body { background-color: #eee; }

.app {

  /* Allow enough space on top/bottom of screen for fixed header/footer */
  padding-top: 7rem;
  padding-bottom: 4rem;

  // Styles for the whole app (no matter where they occur)
  // TODO: Mixin?
  .badge { cursor: pointer; }
  .avatar-image { width: 2rem; }

  .topbar-nav {
    .active-filter {
      &:not(:empty)::before { content: 'Active Filter: '; }

      .badge::after {
        content: 'x';
        padding-left: 0.5rem;
      }
    }
  }

  .kanban-board {
    // "ideal" widths for each column
    .x-column-widths(@counter) when (@counter > 0) {
      .x-column-widths((@counter - 1));
      &[data-column-count="@{counter}"] {
        @percent: round(100 / @counter) / 100;
        .kanban-board-column { width: percentage(@percent); }
      }
    }

    .x-column-widths(10);
    .kanban-board-column {
      // .x-column-widths specifies the "ideal" widths but this ensures there is a minimum
      min-width: 35rem; // make it more than 30 to account for secondary repo names.

      vertical-align: top;
      padding-left: 1rem;
      padding-right: 1rem;

      /* Move the padding to the title so the color fills up the entire header */
      .kanban-issues {
        .panel-heading {
          padding: 0;

          .column-title {
            padding: 10px 15px;

            /* Support filtering on a single kanban column */
            .column-title-text { cursor: pointer; }
          }
        }

        // DnD styling

        &:not(.is-over) .dnd-placeholder { display: none; }
        .dnd-placeholder {
          background-color: #ccc;
          height: 5rem;
          margin: 2rem;

          &::before { content: 'Release to drop me in this list'; }
        }

        // Each Issue
        .issue {
          cursor: move;
          padding-top: 0;
          padding-right: 0;
          padding-bottom: 0;
          padding-left: 1rem; // leave room to show the CI and mergeable status

          /* Just make the issue gray so it is clear we are dragging this element from */
          &.is-dragging { opacity: .25; }

          // When remotely updated since you last looked, mark the issue as yellow
          &.is-updated,
          &.is-updated .list-group-item-heading,
          &.is-updated .list-group-item-text { background-color: #ff9; }

          .list-group-item-heading {
            margin-bottom: 0;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;
            background-color: white;

            .related-issues .issue-blurb {
              color: #999;
              font-weight: normal; /* Because it is in a H4 thanks to ListGroupItem */
              font-size: 1.5rem;
            }

            // The list of labels(tags)
            .issue-labels .badge {
              max-width: 10rem;
              overflow-x: hidden;
              text-overflow: ellipsis;
            }
          }

          .list-group-item-text {
            background-color: white;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 1rem;

            font-size: 2rem;

            // Sometimes the non-primary repo name is long
            // if so, add ellipses that expand when hovered
            .issue-blurb {
              .blurb-number-link {
                .blurb-secondary-repo,
                .blurb-number {
                  // TODO: get the underline to show up again
                  display: inline-block;
                  white-space: nowrap;
                  vertical-align: middle;
                }
              }
              &:not(:hover) .blurb-number-link .blurb-secondary-repo {
                max-width: 11rem;
                overflow-x: hidden;
                text-overflow: ellipsis;
              }
              // Chrome only underlines links with display:inline
              .blurb-number-link:hover * { text-decoration: underline; }
            }

            // The little `[4/5]` section
            .task-list-overview {
              cursor: pointer;
              font-size: 1.2rem;
              color: #ccc;
              vertical-align: middle;
              padding: 0 2rem;
            }

            time.updated-at {
              font-size: 1.2rem;
              color: #999;
              padding-right: 1rem;

              display: inline-block;
              white-space: nowrap;
              vertical-align: middle;
              max-width: 10rem;
              overflow-x: hidden;
              text-overflow: ellipsis;
            }

            .avatar-image { cursor: pointer; }
            // TODO: Remove dependence on octicon class name
            /* Override the font size in .octicon */
            .octicon { font-size: 100%; }

          }


          // Elements that can occur anywhere in an issue
          /* All blurbs, not just the footer, get a pointer and link color inherits */
          .issue-blurb {
            .blurb-context,
            .blurb-icon { margin-right: .5rem; }
            .blurb-icon { cursor: pointer; }
            .blurb-number-link { color: inherit; }
          }


          /* Color the blurb icon to be gray if there is an issue */
          &.is-pull-request {
            /* When a Pull Request is not mergeable then make the background a light gray with slashes */
            /* Default merge conflict color when no CI status */
            &:not(.is-mergeable) { .x-stripes(#ccc; .8); }

            // Make the blurb icon gray when the PR is not mergeable
            // or when CI does not report success
            &:not(.is-mergeable),
            &[data-status-state='pending'],
            &[data-status-state='error'],
            &[data-status-state='failure'] {
              .issue-footer .blurb-icon { color: #888; }
            }

            /* Pull Request status. pending, success, error, or failure */
            &[data-status-state='pending'] {
              // TODO: Move the animation into the mixin
              // Animate the bar while CI is running (uses bootstrap's progress-bar-stripes)
              -webkit-animation: progress-bar-stripes 2s linear infinite;
              animation: progress-bar-stripes 2s linear infinite;

              .x-stripes(#fcfc00; .9);
            }
            &[data-status-state='success'] { background-color: #6cdf44; } &[data-status-state='error'] { background-color: #d00; }
            &[data-status-state='failure'] { background-color: #d00; }

          }

        } /* End Issue */


      }
    }
  } /* End kanban-board */

  .dashboard {
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;

    .repo-item {
      .repo-icon,
      .repo-open-link,
      .repo-private-label { margin-right: 1rem; }
      .repo-updated-at {
        color: #888;
        &::before { content: '('; }
        &::after  { content: ')'; }
      }
    }
  }


  .bottombar-nav .karma-stats .karma-progress {
    display: inline-block;
    margin-bottom: 0;
    width: 12rem;
  }

}


// These are/can-be outside of the app
.popover {
  max-width: 500px;

  // When looking at the task-list popover only show the task lists
  &.task-list-details .rendered-markdown {
    > :not(.task-list),
    // also hide any child list items that do not have a checkbox
    .task-list li:not(.task-list-item) { display: none; }
  }

  // Move this into a mixin if we use it outside of popovers
  .rendered-markdown {
    &.is-empty {
      color: #ccc;
      font-style: italic;
      &::before { content: 'No Content provided.'; }
    }

    /* Make sure images are scaled to fit in the modal */
    img { max-width: 100%; }

    .emoji { width: 20px; height: 20px; }

    // only apply padding to the top-most task list
    > .task-list {
      padding-left: 0;

      .task-list-item {
        list-style-type: none;

        .task-list-item-checkbox {
          cursor: default;
          vertical-align: middle;
          margin-right: .5rem;
        }
      }
    }
  }

}
